# jsoup_test

./: .gitignore  README.md  pom.xml
src/main/java/me/ggikko/: MainClass.java  Restaurant.java
src/main/resources/: 1234.txt
